spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3305/instazoo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=springcourse
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


